<!DOCTYPE html>
<html>
<head>
    <title>Display JSON Data with Bar Graphs</title>
    <style>
        #chart-container {
            width: 100%;
            max-width: 2400px;
            height: 100%;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        #chart {
            display: block;
            width: 100%;
            max-width: 100%;
            height: 700px;
            margin-bottom: 20px;
        }

        #cost-rates-container {
            width: 300px;
            background-color: #f5f5f5;
            padding: 20px;
            border-radius: 5px;
            margin-left: auto;
            margin-right: auto;
        }

        #cost-rates-container h2 {
            margin-top: 0;
        }

        #cost-rates-container span {
            font-size: 16px;
            font-weight: normal;
            display: block;
        }

        #cost-rates-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        #cost-rates-list li {
            padding: 5px 0;
            border-bottom: 1px solid #ccc;
            display: flex;
            align-items: center;
        }

        #cost-rates-list li:last-child {
            border-bottom: none;
        }

        #job-costs-container {
            width: 300px;
            background-color: #f5f5f5;
            padding: 20px;
            border-radius: 5px;
            margin-left: 10px;
            margin-bottom: 20px;
        }

        #job-costs-container h2 {
            margin-top: 0;
        }

        #job-costs-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        #job-costs-list li {
            padding: 5px 0;
            border-bottom: 1px solid #ccc;
            display: flex;
            justify-content: space-between;
        }

        #job-costs-list li:last-child {
            border-bottom: none;
        }


        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f5f5f5;
        }

        tr:hover {
            background-color: #f9f9f9;
        }

        a {
            color: #337ab7;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        canvas {
            display: block;
            margin-top: 10px;
            max-width: 400px;
        }
    </style>
</head>
<body>
<div id="chart-container">
    <div id="job-costs-container">
        <h2>Total Job Costs</h2>
        <ul id="job-costs-list"></ul>
    </div>
    <div>
        <canvas id="chart"></canvas>
    </div>
    <div id="cost-rates-container">
        <h2>Cost Rates <span>$/hour assuming 6 node cluster</span></h2>
        <ul id="cost-rates-list"></ul>
    </div>
</div>

<button id="button1" onclick="clearData(); loadData('./Q1_ovnk_pr_info.json')">Q1 OVNK</button>
<button id="button2" onclick="clearData(); loadData('./Q2_ovnk_pr_info.json')">Q2 OVNK</button>
<button id="button3" onclick="clearData(); loadData('./Q1_cno_pr_info.json')">Q1 CNO</button>
<button id="button4" onclick="clearData(); loadData('./Q2_cno_pr_info.json')">Q2 CNO</button>

<table id="pr-table" data-sortable>
    <thead>
    <tr>
        <th data-sortable>Org</th>
        <th data-sortable>Repo</th>
        <th data-sortable>PRNum</th>
        <th data-sortable>TotalCost</th>
        <th data-sortable>PRLifeSpan</th>
        <th data-sortable>PRRetestCount</th>
    </tr>
    </thead>
    <tbody></tbody>
</table>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<script>
    var ctx = document.getElementById('chart').getContext('2d');
    var mainChart = new Chart(ctx, {
        type: 'bar',
        data: '',
        options: {
            responsive: true,
            scales: {
                x: {
                    display: true
                },
                y0: {
                    type: 'linear',
                    position: 'left',
                    beginAtZero: true,
                    title: {
                        display: true,
                        text: 'PR Cost'
                    },
                    ticks: {
                        precision: 0,
                        callback: function (value) {
                            return '$' + value;
                        }
                    }
                },
                y1: {
                    type: 'linear',
                    position: 'right',
                    beginAtZero: true,
                    max: '',
                    title: {

                        display: true,
                        text: '/retest count'

                    },
                    ticks: {
                        precision: 0,
                        callback: function(value) {
                            if (typeof value === 'number') {
                                return value.toFixed(0);
                            }
                            return value;
                        },
                    },
                    grid: {
                        drawOnChartArea: false
                    }
                },
                y2: {
                    type: 'linear',
                    position: 'left',
                    beginAtZero: true,
                    title: {
                        display: true,
                        text: 'PR Lifespan'
                    },
                    ticks: {
                        precision: 0,
                        callback: function (value) {
                            return value + ' days';
                        }
                    }
                },
            },
            plugins: {
                title: {
                    display: true,
                    text: 'Top 25 Pull Requests'
                },
                legend: {
                    position: 'bottom'
                }
            }
        }
    });

    function loadData(filePath) {
        fetch(filePath)
            .then(response => response.json())
            .then(jsonData => {
                var jobCostsContainer = document.createElement('div');
                jobCostsContainer.id = 'job-costs-container';

                var jobCostsHeading = document.createElement('h2');
                jobCostsHeading.textContent = 'Total Job Costss';

                var jobCostsList = document.createElement('ul');
                jobCostsList.id = 'job-costs-list';

                var table = document.getElementById('pr-table');

                // Sort the data by TotalCost in descending order
                jsonData.sort((a, b) => b.TotalCost - a.TotalCost);

                var topResults = jsonData.slice(0, 25);

                var table = document.getElementById('pr-table');
                var tableRows = table.getElementsByTagName('tr');

                // Add data-sortable attribute to sortable columns (excluding the first column)
                var sortableColumns = table.querySelectorAll('th[data-sortable]');
                sortableColumns.forEach(function (column) {
                    column.addEventListener('click', handleSortClick);
                });

                var ASCENDING = 'ascending';
                var DESCENDING = 'descending';
                var sortedColumn = null;
                var sortDirection = ASCENDING;

                jsonData.forEach(function (obj) {
                    var prLink = createPRLink(obj.Org, obj.Repo, obj.PRNum);

                    var row = document.createElement('tr');
                    row.innerHTML = `
            <td>${obj.Org}</td>
            <td>${obj.Repo}</td>
            <td>${prLink}</td>
            <td>$${obj.TotalCost.toFixed(2)}</td>
            <td>${formatPRLifeSpan(obj.PRLifeSpan)}</td>
            <td>${obj.PRRetestCount}</td>
          `;

                    table.appendChild(row);
                });

                // Extract PRRetestCount values from JSON data
                var prRetestCountData = jsonData.map(item => item.prRetestCountMaxScaledPRRetestCount);

                // Calculate the maximum value of PRRetestCount
                var prRetestCountMax = Math.max(...prRetestCountData);
                var prRetestCountMaxScaled = prRetestCountMax * 1.1; // Apply 10% scaling

                var prRetestCountDataset = {
                    label: 'PRRetestCount',
                    data: prRetestCountData,
                    backgroundColor: 'rgba(255, 99, 132, 0.5)',
                    borderColor: 'rgba(255, 99, 132, 1)',
                    borderWidth: 1,
                    yAxisID: 'y1'
                };
                var prLifeSpanData = jsonData.map(item => item.PRLifeSpan);

                var prLifeSpanDataset = {
                    label: 'PRLifeSpan',
                    data: prLifeSpanData,
                    backgroundColor: 'rgba(54, 162, 235, 0.5)',
                    borderColor: 'rgba(54, 162, 235, 1)',
                    borderWidth: 1,
                    barPercentage: 0.5,
                    yAxisID: 'y2'
                };
                // Prepare the data for the bar graph
                var chartData = {
                    labels: topResults.map(obj => `PR ${obj.PRNum}`),
                    datasets: [
                        {
                            label: 'Total Cost',
                            backgroundColor: 'rgba(75, 192, 192, 0.5)',
                            data: topResults.map(obj => obj.TotalCost.toFixed(2)),
                            yAxisID: 'y0'
                        }
                    ]
                };
                mainChart.data = chartData;
                mainChart.options.scales.y1.max = prRetestCountMaxScaled;
                mainChart.update();
                chartData.datasets.push(prRetestCountDataset);
                chartData.datasets.push(prLifeSpanDataset);

                fetch('./pr-analysis.go')
                    .then(response => response.text())
                    .then(fileData => {
                        // Extract the cost rates from the fileData using regular expressions
                        var costRates = fileData.match(/var \([\s\S]+?\)/);
                        if (costRates) {
                            // Remove the "var (" and ")" characters
                            costRates = costRates[0].replace(/var \(/, '').replace(/\)/, '');
                            // Split the cost rates into an array
                            costRates = costRates.split('\n').map(line => line.trim()).filter(line => line.length > 0);
                            // Create an unordered list of the cost rates
                            var costRatesList = document.getElementById('cost-rates-list');
                            costRates.forEach(rate => {
                                var rateItem = document.createElement('li');
                                rateItem.textContent = rate;
                                costRatesList.appendChild(rateItem);
                            });
                        }
                    })
                    .catch(error => {
                        console.error('Failed to fetch cost rates:', error);
                    });

                var totalCosts = jsonData.map(obj => obj.TotalCost);
                var totalJobCost = totalCosts.reduce((acc, cost) => acc + cost, 0);

                // Display total job costs in the container
                var jobCostsContainer = document.getElementById('job-costs-list');
                var jobCostsItem = document.createElement('li');
                jobCostsItem.textContent = '$' + totalJobCost.toFixed(2);
                jobCostsContainer.appendChild(jobCostsItem);

                // Helper function to create PR link
                function createPRLink(org, repo, prNum) {
                    var url = `https://github.com/${org}/${repo}/pull/${prNum}`;
                    return `<a href="${url}" target="_blank">${prNum}</a>`;
                }

                // Helper function to format PRLifeSpan
                function formatPRLifeSpan(value) {
                    var days = Math.floor(value);
                    var halfDays = ((value % 1) * 10).toFixed(0);
                    if (halfDays === '10') {
                        days++; // Increment days if halfDays reaches 10
                        halfDays = '0';
                    }
                    return `${days}.${halfDays} days`;
                }

                function handleSortClick() {
                    var column = this;
                    var columnIndex = column.cellIndex;

                    if (sortedColumn === column) {
                        // Reverse the sort direction if the same column is clicked again
                        sortDirection = sortDirection === ASCENDING ? DESCENDING : ASCENDING;
                    } else {
                        // Set the clicked column as the sorted column
                        sortedColumn = column;
                        sortDirection = ASCENDING;
                    }

                    // Remove the 'ascending' and 'descending' classes from all columns
                    sortableColumns.forEach(function (col) {
                        col.classList.remove(ASCENDING, DESCENDING);
                    });

                    // Add the appropriate sort class to the clicked column
                    column.classList.add(sortDirection);

                    // Sort the table rows based on the column's data attribute
                    var rowsArray = Array.from(tableRows).slice(1); // Exclude the header row
                    rowsArray.sort(function (rowA, rowB) {
                        var cellA = rowA.cells[columnIndex].textContent.trim();
                        var cellB = rowB.cells[columnIndex].textContent.trim();

                        if (columnIndex === 3 || columnIndex === 5) {
                            // If the column contains numerical data (TotalCost or PRRetestCount)
                            var numA = parseFloat(cellA.replace(/[^\d.-]/g, ''));
                            var numB = parseFloat(cellB.replace(/[^\d.-]/g, ''));
                            return sortDirection === ASCENDING ? numA - numB : numB - numA;
                        } else if (columnIndex === 4) {
                            // If the column is PRLifeSpan
                            var prLifeSpanA = parsePRLifeSpan(cellA);
                            var prLifeSpanB = parsePRLifeSpan(cellB);
                            return sortDirection === ASCENDING ? prLifeSpanA - prLifeSpanB : prLifeSpanB - prLifeSpanA;
                        } else {
                            // For non-numerical data, perform a string comparison
                            if (sortDirection === ASCENDING) {
                                return cellA.localeCompare(cellB);
                            } else {
                                return cellB.localeCompare(cellA);
                            }
                        }
                    });

                    // Remove existing rows from the table body
                    var tableBody = table.querySelector('tbody');
                    while (tableBody.firstChild) {
                        tableBody.removeChild(tableBody.firstChild);
                    }

                    // Append the sorted rows back to the table body
                    rowsArray.forEach(function (row) {
                        tableBody.appendChild(row);
                    });
                }

                // Helper function to parse PRLifeSpan values
                function parsePRLifeSpan(value) {
                    var parts = value.split('.');
                    var days = parseInt(parts[0], 10);
                    var halfDays = parseInt(parts[1] || '0', 10) / 10;
                    return days + halfDays;
                }

    });
    }

    function clearData() {

        var jobCostsList = document.getElementById('job-costs-list');
        jobCostsList.innerHTML = '';

        var jobCostRates = document.getElementById('cost-rates-list');
        jobCostRates.innerHTML = '';

        var table = document.getElementById('pr-table');
        var tableBody = table.querySelector('tbody');

        // Remove existing rows from the table body
        while (tableBody.firstChild) {
            tableBody.removeChild(tableBody.firstChild);
        }
    }
</script>
</body>
</html>

